<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到Flutter页面"
        />
    <Button
        android:id="@+id/add_flutter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Native加入Flutter页面方式一"
        />
    <Button
        android:id="@+id/add_flutter2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Native加入Flutter页面方式二"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        ></LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>